# glytics

./: .drone.yml  Dockerfile  README.md  build.sh  glytics.sln
glytics/: Program.cs  Startup.cs  UML.puml  WeatherForecast.cs  appsettings.json  glytics.csproj
glytics.Common/: Utility.cs  glytics.Common.csproj
glytics.Common/Attributes/: AuthenticatedAttribute.cs
glytics.Common/Interface/: IUnitOfWorkAccount.cs  IUnitOfWorkAccountSearch.cs  IUnitOfWorkApplication.cs  IUnitOfWorkApplicationDetails.cs  IUnitOfWorkApplicationSearch.cs
glytics.Common/Interface/Account/: IAccount.cs  IAccountDAL.cs  IAccountSearch.cs  IAccountSearchDAL.cs
glytics.Common/Interface/Application/: IApplication.cs  IApplicationDAL.cs  IApplicationDetails.cs  IApplicationSearch.cs  IApplicationSearchDAL.cs  IApplicationStatisticsDAL.cs
glytics.Common/Models/: APIKey.cs  Account.cs  AccountMessage.cs  LoginAccount.cs  RegisterAccount.cs  StatisticRequest.cs
glytics.Common/Models/Applications/: Application.cs  ApplicationCreateMessage.cs  ApplicationRemove.cs  ApplicationStatistic.cs  ApplicationStatisticBrowser.cs  ApplicationStatisticPath.cs  IApplicationStatistic.cs  IWebsiteDetail.cs  SearchRequest.cs  SearchResult.cs  SearchResults.cs  SimpleWebsiteDetails.cs  TrackingCode.cs  Website.cs  WebsiteDetails.cs
glytics.Common/Models/Auth/: AuthenticationResponse.cs
glytics.Common/Models/Persistence/: IApplicationRepository.cs
glytics.Data/: CaptchaCheck.cs  glytics.Data.csproj
glytics.Data/Migrations/: 20210209185931_InitialDbCreation.Designer.cs  20210209185931_InitialDbCreation.cs  20210209210933_AddApiKey.Designer.cs  20210209210933_AddApiKey.cs  20210210165849_AddBasicApplication.Designer.cs  20210210165849_AddBasicApplication.cs  20210210184851_AddApplicationActive.Designer.cs  20210210184851_AddApplicationActive.cs  20210211191100_BasicStatistics.Designer.cs  20210211191100_BasicStatistics.cs  20210212123138_AddPathStatistic.Designer.cs  20210212123138_AddPathStatistic.cs  20210216120420_AddBrowserStatistic.Designer.cs  20210216120420_AddBrowserStatistic.cs  GlyticsDbContextModelSnapshot.cs
glytics.Data/Persistence/: Authentication.cs  GlyticsDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkAccount.cs  UnitOfWorkAccountSearch.cs  UnitOfWorkApplication.cs  UnitOfWorkApplicationDetails.cs  UnitOfWorkApplicationSearch.cs
glytics.Data/Persistence/Accounts/: AccountRepository.cs  IAccountRepository.cs
glytics.Data/Persistence/Applications/: ApplicationRepository.cs  IApplicationRepository.cs
glytics.Logic/: CaptchaCheck.cs  UML.puml  Utility.cs  glytics.Logic.csproj
glytics.Logic/Account/: AccountService.cs  GetAccount.cs
glytics.Logic/Analytics/: ApplicationService.cs
glytics.Logic/Analytics/Web/: Analytic.cs
glytics.Logic/Application/: ApplicationService.cs
glytics.Logic/Application/Web/: Analytic.cs
glytics.Tests/: AccountTests.cs  ApplicationTests.cs  UnitTest1.cs  UtilityTests.cs  glytics.Tests.csproj
glytics/Attributes/: AuthenticatedAttribute.cs
glytics/Controllers/: AccountController.cs  ApplicationController.cs  StatisticController.cs  WeatherForecastController.cs
glytics/Middleware/: JwtMiddleware.cs
glytics/Migrations/: 20210209185446_CreateDatabase.Designer.cs  20210209185446_CreateDatabase.cs  20210209185931_InitialDbCreation.Designer.cs  20210209185931_InitialDbCreation.cs  20210209210933_AddApiKey.Designer.cs  20210209210933_AddApiKey.cs  20210210165849_AddBasicApplication.Designer.cs  20210210165849_AddBasicApplication.cs  20210210184851_AddApplicationActive.Designer.cs  20210210184851_AddApplicationActive.cs  20210211191100_BasicStatistics.Designer.cs  GlyticsDbContextModelSnapshot.cs
glytics/Models/: APIKey.cs  Account.cs  AccountMessage.cs  LoginAccount.cs  RegisterAccount.cs  StatisticRequest.cs
glytics/Models/Applications/: Application.cs  ApplicationCreateMessage.cs  ApplicationRemove.cs  ApplicationStatistic.cs  IWebsiteDetail.cs  SimpleWebsiteDetails.cs  Website.cs  WebsiteDetails.cs
glytics/Persistence/: Authentication.cs  GlyticsDbContext.cs
glytics/Properties/: launchSettings.json
glytics/wwwroot/: analytics.js
