<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\glytics.Common\glytics.Common.csproj" />
      <ProjectReference Include="..\glytics.Data\glytics.Data.csproj" />
    </ItemGroup>

</Project>
